dataSource.driverClassName=org.sqlite.JDBC
dataSource.url=jdbc:sqlite:account_book_db.sqlite
dataSource.username=admin
dataSource.password=pass
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true